<!DOCTYPE html>
<!--
Giannis Halvatzakis
-->
<html>
    <head>
        <title>Νέα</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div class="container">
            <div class="left-container">
                <div id="logo">Da NEWS</div>
                <div id="category-title">Κατηγορίες</div>
                <div class="category selected">Κυριότερες ειδήσεις</div>
                <div class="category">Κόσμος</div>
                <div class="category">Ελλάδα</div>
                <div class="category">Πολιτική</div>
            </div>
            <div class="right-container">
                <ul class="flex-container">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>
                </ul>
            </div>
        </div>
    </body>
</html>
